RUNTIME_PATH=./runtime

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

PHP_WEB_PHP_VERSION=7.2
PHP_WEB_PORT=80
PHP_WEB_INSTALL_XDEBUG=false

NGINX_PORT=80

REDIS_PORT=6379

NODE_PORT=3000
NODE_VERSION=lts
# NODE_VERSION=10.16.3

PYTHON_WEB_PYTHON_VERSION=3.8